{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "without-quebec.gl.joinmc.link",
          "assigned_srv": "without-quebec.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97798b71-f34c-48b8-b465-44d20648e9fa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42307,
          "port_start": 42306,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T01:39:57.298334Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3990dda-02a1-4cad-a29b-3e7d869f7177",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26ab064c-ee52-4cc9-86ba-cf27850c9a17",
          "agent_name": "from-key-6495",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
